{
  "name": "hemtt",
  "description": "HEMTT Language Server & Utils",
  "license": "MIT",
  "version": "1.19.0",
  "publisher": "brettmayson",
  "icon": "icon.png",
  "categories": [],
  "keywords": [
    "language-server",
    "arma",
    "sqf"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/brettmayson/hemtt"
  },
  "engines": {
    "vscode": "^1.104.0"
  },
  "enabledApiProposals": [],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "grammars": [
      {
        "language": "sqf",
        "scopeName": "sqf",
        "path": "./languages/sqf.json"
      },
      {
        "language": "arma-config",
        "scopeName": "config",
        "path": "./languages/config.json"
      },
      {
        "language": "model-config",
        "scopeName": "config",
        "path": "./languages/config.json"
      }
    ],
    "languages": [
      {
        "id": "sqf",
        "aliases": [
          "SQF",
          "sqf",
          "Arma SQF"
        ],
        "extensions": [
          ".sqf"
        ],
        "configuration": "./languages/sqf.configuration.json"
      },
      {
        "id": "arma-config",
        "aliases": [
          "Arma Config"
        ],
        "extensions": [
          ".ext",
          ".hpp",
          ".sqm",
          ".rvmat",
          ".fsm",
          ".bikb",
          ".bisurf"
        ],
        "filenames": [
          "config.cpp"
        ],
        "configuration": "./languages/config.configuration.json"
      },
      {
        "id": "model-config",
        "aliases": [
          "Model Config"
        ],
        "filenames": [
          "model.cfg"
        ],
        "icon": {
          "light": "./media/icons/model_cfg-light.png",
          "dark": "./media/icons/model_cfg-dark.png"
        }
      },
      {
        "id": "paa",
        "extensions": [
          ".paa"
        ],
        "icon": {
          "light": "./media/icons/image-light.png",
          "dark": "./media/icons/image-dark.png"
        }
      },
      {
        "id": "p3d",
        "extensions": [
          ".p3d"
        ],
        "icon": {
          "light": "./media/icons/3d-light.png",
          "dark": "./media/icons/3d-dark.png"
        }
      },
      {
        "id": "rtm",
        "extensions": [
          ".rtm"
        ],
        "icon": {
          "light": "./media/icons/anim-light.png",
          "dark": "./media/icons/anim-dark.png"
        }
      },
      {
        "id": "wss",
        "extensions": [
          ".wss"
        ],
        "icon": {
          "light": "./media/icons/audio-light.png",
          "dark": "./media/icons/audio-dark.png"
        }
      },
      {
        "id": "rvmat",
        "extensions": [
          ".rvmat"
        ],
        "icon": {
          "light": "./media/icons/mat-light.png",
          "dark": "./media/icons/mat-dark.png"
        }
      },
      {
        "id": "addon-prefix",
        "filenames": [
          "$PBOPREFIX$",
          "$PBOPREFIX$.txt"
        ],
        "icon": {
          "light": "./media/icons/addon-light.png",
          "dark": "./media/icons/addon-dark.png"
        }
      }
    ],
    "configuration": {
      "type": "object",
      "title": "HEMTT",
      "properties": {}
    },
    "customEditors": [
      {
        "viewType": "hemtt.paaViewer",
        "displayName": "PAA",
        "priority": "default",
        "selector": [
          {
            "filenamePattern": "*.paa"
          }
        ]
      },
      {
        "viewType": "hemtt.wssViewer",
        "displayName": "WSS",
        "priority": "default",
        "selector": [
          {
            "filenamePattern": "*.wss"
          }
        ]
      },
      {
        "viewType": "hemtt.p3dViewer",
        "displayName": "P3D",
        "priority": "default",
        "selector": [
          {
            "filenamePattern": "*.p3d"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "hemtt.zoomIn",
        "title": "Zoom In",
        "category": "Image Preview"
      },
      {
        "command": "hemtt.zoomOut",
        "title": "Zoom Out%",
        "category": "Image Preview"
      },
      {
        "command": "hemtt.showProcessed",
        "title": "Show Processed",
        "category": "HEMTT",
        "enablement": "resourceLangId == 'sqf' || (resourceLangId == 'arma-config' && resourceFilename == 'config.cpp')"
      },
      {
        "command": "hemtt.showCompiled",
        "title": "Show Compiled",
        "category": "HEMTT",
        "enablement": "resourceLangId == 'sqf'"
      },
      {
        "command": "hemtt.convertAudioWav",
        "title": "Convert to wav",
        "category": "HEMTT Audio",
        "enablement": "resourceExtname =~ /\\.(ogg|wss|mp3)$/i"
      },
      {
        "command": "hemtt.convertAudioOgg",
        "title": "Convert to ogg",
        "category": "HEMTT Audio",
        "enablement": "resourceExtname =~ /\\.(wav|wss|mp3)$/i"
      },
      {
        "command": "hemtt.convertAudioWss",
        "title": "Convert to wss",
        "category": "HEMTT Audio",
        "enablement": "resourceExtname =~ /\\.(wav|ogg|mp3)$/i"
      },
      {
        "command": "hemtt.convertPaa",
        "title": "Convert to PAA",
        "category": "HEMTT Images",
        "enablement": "resourceExtname =~ /\\.(png|jpg|jpeg|bmp|tga|webp)$/i"
      },
      {
        "command": "hemtt.convertPng",
        "title": "Convert to PNG",
        "category": "HEMTT Images",
        "enablement": "resourceExtname == '.paa'"
      },
      {
        "command": "hemtt.convertJpg",
        "title": "Convert to JPG",
        "category": "HEMTT Images",
        "enablement": "resourceExtname == '.paa'"
      },
      {
        "command": "hemtt.convertTga",
        "title": "Convert to TGA",
        "category": "HEMTT Images",
        "enablement": "resourceExtname == '.paa'"
      },
      {
        "command": "hemtt.convertBmp",
        "title": "Convert to BMP",
        "category": "HEMTT Images",
        "enablement": "resourceExtname == '.paa'"
      },
      {
        "command": "hemtt.convertWebp",
        "title": "Convert to WEBP",
        "category": "HEMTT Images",
        "enablement": "resourceExtname == '.paa'"
      },
      {
        "command": "hemtt.openLastRPT",
        "title": "Open Last RPT",
        "category": "HEMTT"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "hemtt.zoomIn",
          "when": "activeCustomEditorId == 'hemtt.previewEditor'",
          "group": "1_imagePreview"
        },
        {
          "command": "hemtt.zoomOut",
          "when": "activeCustomEditorId == 'hemtt.previewEditor'",
          "group": "1_imagePreview"
        }
      ],
      "editor/context": [
        {
          "when": "resourceLangId == 'sqf' || (resourceLangId == 'arma-config' && resourceFilename == 'config.cpp')",
          "command": "hemtt.showProcessed",
          "group": "1_hemtt"
        },
        {
          "when": "resourceLangId == 'sqf'",
          "command": "hemtt.showCompiled",
          "group": "1_hemtt"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceExtname =~ /\\.(ogg|wav|wss|mp3)$/i",
          "submenu": "hemtt.audio"
        },
        {
          "when": "resourceExtname =~ /\\.(png|jpg|jpeg|bmp|tga|paa)$/i",
          "submenu": "hemtt.images"
        }
      ],
      "hemtt.audio": [
        {
          "command": "hemtt.convertAudioWav",
          "group": "1_convert",
          "when": "resourceExtname =~ /\\.(ogg|wss|mp3)$/i"
        },
        {
          "command": "hemtt.convertAudioOgg",
          "group": "1_convert",
          "when": "resourceExtname =~ /\\.(wav|wss|mp3)$/i"
        },
        {
          "command": "hemtt.convertAudioWss",
          "group": "1_convert",
          "when": "resourceExtname =~ /\\.(wav|ogg|mp3)$/i"
        }
      ],
      "hemtt.images": [
        {
          "command": "hemtt.convertPaa",
          "group": "1_convert",
          "when": "resourceExtname =~ /\\.(png|jpg|jpeg|bmp|tga)$/i"
        },
        {
          "command": "hemtt.convertPng",
          "group": "1_convert",
          "when": "resourceExtname == '.paa'"
        },
        {
          "command": "hemtt.convertJpg",
          "group": "1_convert",
          "when": "resourceExtname == '.paa'"
        },
        {
          "command": "hemtt.convertTga",
          "group": "1_convert",
          "when": "resourceExtname == '.paa'"
        },
        {
          "command": "hemtt.convertBmp",
          "group": "1_convert",
          "when": "resourceExtname == '.paa'"
        },
        {
          "command": "hemtt.convertWebp",
          "group": "1_convert",
          "when": "resourceExtname == '.paa'"
        }
      ]
    },
    "submenus": [
      {
        "id": "hemtt.audio",
        "label": "HEMTT Audio"
      },
      {
        "id": "hemtt.images",
        "label": "HEMTT Images"
      }
    ],
    "keybindings": [
      {
        "command": "hemtt.openLastRPT",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify && npm run esbuild-p3d -- --minify && npm run esbuild-paa -- --minify",
    "esbuild-base": "esbuild ./vscode-src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild-p3d": "esbuild ./webview-src/p3d/viewer.js --bundle --outfile=webview-dist/p3d/viewer.js --format=esm --platform=browser",
    "esbuild-paa": "esbuild ./webview-src/paa/viewer.js --bundle --outfile=webview-dist/paa/viewer.js --format=esm --platform=browser",
    "esbuild": "npm run esbuild-base -- --sourcemap --minify && npm run esbuild-p3d -- --sourcemap --minify && npm run esbuild-paa -- --sourcemap --minify",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "compile": "tsc -p ./",
    "compile-lsp": "run-script-os",
    "compile-lsp:darwin:linux": "cargo build --release --bin hemtt-language-server && cp ../target/release/hemtt-language-server ./hemtt-language-server",
    "compile-lsp:win32": "cargo build --release --bin hemtt-language-server && copy ..\\target\\release\\hemtt-language-server.exe .\\hemtt-language-server.exe",
    "test-compile": "tsc -p ./",
    "lint": "eslint vscode-src --ext ts"
  },
  "devDependencies": {
    "@types/mocha": "10.0.10",
    "@types/node": "24.10.0",
    "@types/vscode": "1.104.0",
    "@types/ws": "8.18.1",
    "@typescript-eslint/eslint-plugin": "8.46.2",
    "@typescript-eslint/parser": "8.46.2",
    "@vscode/test-electron": "2.5.2",
    "esbuild": "0.25.12",
    "eslint": "9.39.0",
    "glob": "11.1.0",
    "mocha": "11.7.4",
    "run-script-os": "^1.1.6",
    "ts-loader": "9.5.4",
    "typescript": "5.9.3",
    "vscode-uri": "3.1.0"
  },
  "dependencies": {
    "hemtt": "file:",
    "image-js": "1.1.0",
    "portfinder": "^1.0.38",
    "three": "0.181.0",
    "three-viewport-gizmo": "^2.2.0",
    "vscode-languageclient": "^9.0.1"
  }
}
