{
  "terminal.integrated.shellArgs.linux": [
      "-l"
  ],
  "chat.tools.terminal.autoApprove": {
      "cargo nextest": true,
      "cargo insta": true
  },
  "rust-analyzer.cargo.target": "x86_64-pc-windows-gnu",
}
